{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  // test/e2e has its own tsconfig (esnext/bundler): the harness is ESM,
  // transformed by swc under Vitest, and uses `import.meta` plus
  // extensionless relative imports — both errors under nodenext/CommonJS.
  // `vitest.e2e.config.ts` is the same case and for the same reason: Vite
  // loads it as ESM and it reads `import.meta.url`, which is a TS1470 in a
  // file this config would emit as CommonJS. tsconfig.build.json already
  // excludes it.
  "exclude": [
    "node_modules",
    "dist",
    "test/e2e",
    "vitest.e2e.config.ts"
  ]
}
