{
  "name": "desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Local-first daily engineering briefs from your GitHub activity.",
  "author": "Artaza Sameen",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && wait-on -t 120000 http://localhost:5173 && electron .",
    "dist": "electron-builder",
    "test:csp": "electron test/csp.js",
    "test:bundle": "node test/bundle-shape.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1",
    "typescript": "~5.9.3",
    "wait-on": "^9.1.0"
  }
}
